<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <a href="https://instagram.com">Instagram</a> <!--Una ruta absoluta es aquella que especifica la ubicación completa de un recurso, garantizando que desde cualquier lugar se acceda al mismo archivo o página.-->
    <a href="listas.html">Apartado de listas</a>
    <!--Una ruta relativa es aquella que dependiendo donde este cada elemento tenemos que llamarlo de diferentes maneras
    
    Una ruta relativa es aquella que cambia según la ubicación del archivo que la usa.-->

    <a href="Imagenes/ejemplo_ruta.html">ejemplo de rutas</a>
    <!--manera de entrar dentro de carpetas y obtener un recurso-->
</body>
</html>